# Software-Engineering

./: README.md
Exams/Laboratory/june2021/solution/: README.md
Exams/Laboratory/june2021/solution/client/: pom.xml
Exams/Laboratory/june2021/solution/client/src/main/java/it/client/: ClientMain.java  SoapClient.java  gRPCClient.java
Exams/Laboratory/june2021/solution/client/src/main/proto/: book_service.proto
Exams/Laboratory/june2021/solution/db/: pom.xml
Exams/Laboratory/june2021/solution/db/src/main/java/it/exam/db/: DBManager.java
Exams/Laboratory/june2021/solution/db/src/main/java/it/exam/objects/: Author.java  Book.java
Exams/Laboratory/june2021/solution/db/src/main/java/it/exam/server/: ServerMain.java  gRPCServer.java
Exams/Laboratory/june2021/solution/soap_service/: pom.xml
Exams/Laboratory/june2021/solution/soap_service/src/main/java/it/warehouse/: SoapServer.java
Exams/Laboratory/june2021/solution/soap_service/src/main/java/it/warehouse/bookinfo/: BookInfo.java  Seller.java
Exams/Laboratory/june2021/solution/soap_service/src/main/java/it/warehouse/webservice/: BookSellerInfo.java
